<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/577d0037a84bd68dadf02d439f38f851/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/577d0037a84bd68dadf02d439f38f851/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.1.1/6538e21a82306817ad5c51750c76a45f4ed00276/espresso-core-3.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>